apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data: 
  POSTGRES_HOST: udagram-microdb-dev.cfkbcpukm2pg.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::project-udagrammono-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: newaccount
  JWT_SECRET: testing
  URL: http://localhost:8100 